NEXT_PUBLIC_SITE_URL=https://catalogovip.netlify.app
NEXT_PUBLIC_SUPABASE_URL=https://ckhhyepdculkmjqwaylw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNraGh5ZXBkY3Vsa21qcXdheWx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzExNjg3MzIsImV4cCI6MjA0Njc0NDczMn0.n0wb_zzxDUlrMOIw0I3eNIOhhkYZ1RRwMpXDWUThMmM
STRIPE_SECRET_KEY=sk_test_51QJHMgB7QEgo897l80f5w3dRi13qZYFebua9OXrGwLhqik5UTWGjEvwXZC9fLpjMirH4TTEIJ1htdSScFrO4QhwO00MBev3ZWT
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
STRIPE_PREMIUM_PRICE_ID=price_1QJHMgB7QEgo897lIDiVgjSQK